<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Button</title>
    <style>
        .btn{
            width: 80px;
            height: 23px;
            border: 1px solid tomato;
            padding: 10px 15px;
            font-size: 20px;
            margin: 20px;
            display: inline-block;
            text-decoration: none;
            color: tomato;
            position: relative;
            transition: all 0.4s ease 0s;
            text-align: center;
        }
        .btn:after{
            content: "";
            width: 0%;
            height: 100%;
            background: tomato;
            position: absolute;
            top: 0;
            left: 0;
            transition: all 0.4s ease 0s;
            z-index: -1;
        }
        .btn:hover{
            color: #fff;
        }
        .btn:hover:after{
            width: 100%;
        }
    </style>
</head>
<body>
    <a href="#" class="btn">Click Me</a>
</body>
</html>